spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songer
spring.datasource.username=aseel
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always